{
 "name": "lista-typescript",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "scripts": {
  "start": "tsc && node ./build/index6.js"
 },
 "keywords": [],
 "author": "Renan Lopresti",
 "license": "ISC",
 "devDependencies": {
  "@types/node": "^17.0.10"
 }
}
